[pytest]
python_files = tests/*
; addopts = --cov=src/
; skips folders: auxiliar and tests/production
; norecursedirs = auxiliar
; only look for files in the following folders: tests
testpaths = tests
addopts = -p no:warnings

